#lang beagle/clj
(ns fram.import
  "Import thread files into the assertion log. A file is a block of
  `@subject predicate object` lines, then `---`, then a prose body. Every line
  IS a claim, so this is GENERIC — no per-field knowledge, no schema. Objects are
  either refs (`@id`) or EDN literals. Host IO via fram.rt externs.")

(require fram.kernel :as k)
(require fram.fold :as fold)
(require clojure.string :as str)
(require fram.rt)

(declare-extern fram.rt/slurp [String -> String])
(declare-extern fram.rt/list-md [String -> (Vec String)])
(declare-extern fram.rt/split-on [String String -> (Vec String)])
(declare-extern fram.rt/split-kv [String -> (Vec String)])
(declare-extern fram.rt/edn-unquote [String -> String])

;; --- split a file into [claim-head, prose-body] on the first `---` line -------
(defrecord Doc [head :- String body :- String])

(defn- split-doc [content :- String] :- Doc
  (let [lines (fram.rt/split-on content "\n")
        n (count lines)]
    (loop [i 0]
      (cond
        [(>= i n) (->Doc content "")]
        [(= "---" (str/trim (nth lines i)))
         (->Doc (str/join "\n" (subvec (vec lines) 0 i))
                (str/join "\n" (subvec (vec lines) (+ i 1) n)))]
        [:else (recur (+ i 1))]))))

;; --- one object token: @ref kept as-is; "quoted" via EDN; else bare literal ---
(defn- parse-obj [tok :- String] :- String
  (cond
    [(str/starts-with? tok "@") tok]
    [(str/starts-with? tok "\"") (fram.rt/edn-unquote tok)]
    [:else tok]))

;; --- a file -> its claims (subject from the leading @line; body -> a claim) ---
(defn- file->claims [content :- String] :- (Vec k/Claim)
  (let [doc (split-doc content)
        lines (fram.rt/split-on (:head doc) "\n")
        n (count lines)
        si (loop [i 0]
             (cond
               [(>= i n) (- 0 1)]
               [(str/starts-with? (str/trim (nth lines i)) "@") i]
               [:else (recur (+ i 1))]))]
    (if (< si 0)
      []
      (let [subj (str/trim (nth lines si))
            claims (loop [i (+ si 1) acc []]
                     (if (>= i n)
                       acc
                       (let [t (str/trim (nth lines i))]
                         (if (str/blank? t)
                           (recur (+ i 1) acc)
                           (let [kv (fram.rt/split-kv t)]
                             (recur (+ i 1)
                                    (conj acc (k/->Claim subj (nth kv 0) (parse-obj (nth kv 1))))))))))
            body (:body doc)]
        (if (str/blank? body) claims (conj claims (k/->Claim subj "body" body)))))))

;; --- corpus -> numbered assertions (frame "import") --------------------------
(defn- number-assertions [claims :- (Vec k/Claim)] :- (Vec fold/Assertion)
  (loop [cs claims i 1 acc []]
    (if (empty? cs)
      acc
      (let [c (first cs)]
        (recur (rest cs) (+ i 1)
               (conj acc (fold/->Assertion i "assert" (:l c) (:p c) (:r c) "import")))))))

(defn load-corpus [threads-dir :- String] :- (Vec fold/Assertion)
  (let [files (fram.rt/list-md threads-dir)
        claims (reduce (fn [acc :- (Vec k/Claim) path :- String] :- (Vec k/Claim)
                         (vec (concat acc (file->claims (fram.rt/slurp path)))))
                       []
                       files)]
    (number-assertions claims)))
