;; G0-verified example bank — E1..E10. Every M1 text compiled via `beagle build`;
;; every M2 tuple block DUMPED from the real fram engine (warm code.log @mod#int /
;; cold --emit-edn) and round-tripped (--build-edn => byte-identical Clojure to M1).
;; node-ids are renumbered per-example to read standalone (engine SHAPE is exact;
;; absolute int is per-module and not load-bearing). Edits reference the shown STATE.
[
 {:id "E1" :slice 3
  :task "Author `square`: square of an Int."
  :state "(empty program)"
  :m1 "(defn square [x :- Int] :- Int (* x x))"
  :m2 [["@m#1" "kind" "list"] ["@m#2" "kind" "symbol"] ["@m#2" "v" "defn"] ["@m#1" "f0" "@m#2"]
       ["@m#3" "kind" "symbol"] ["@m#3" "v" "square"] ["@m#1" "f1" "@m#3"]
       ["@m#4" "kind" "list"] ["@m#1" "f2" "@m#4"]
       ["@m#5" "kind" "symbol"] ["@m#5" "v" "#%brackets"] ["@m#4" "f0" "@m#5"]
       ["@m#6" "kind" "symbol"] ["@m#6" "v" "x"] ["@m#4" "f1" "@m#6"]
       ["@m#7" "kind" "symbol"] ["@m#7" "v" ":-"] ["@m#4" "f2" "@m#7"]
       ["@m#8" "kind" "symbol"] ["@m#8" "v" "Int"] ["@m#4" "f3" "@m#8"]
       ["@m#9" "kind" "symbol"] ["@m#9" "v" ":-"] ["@m#1" "f3" "@m#9"]
       ["@m#10" "kind" "symbol"] ["@m#10" "v" "Int"] ["@m#1" "f4" "@m#10"]
       ["@m#11" "kind" "list"] ["@m#1" "f5" "@m#11"]
       ["@m#12" "kind" "symbol"] ["@m#12" "v" "*"] ["@m#11" "f0" "@m#12"]
       ["@m#13" "kind" "symbol"] ["@m#13" "v" "x"] ["@m#11" "f1" "@m#13"]
       ["@m#14" "kind" "symbol"] ["@m#14" "v" "x"] ["@m#11" "f2" "@m#14"]]
  :note "defn, unary param, binary op body. The canonical leaf+list shape."}

 {:id "E2" :slice 3
  :task "Author `inc`: add one to an Int."
  :state "(empty program)"
  :m1 "(defn inc [x :- Int] :- Int (+ x 1))"
  :m2 [["@m#1" "kind" "list"] ["@m#2" "kind" "symbol"] ["@m#2" "v" "defn"] ["@m#1" "f0" "@m#2"]
       ["@m#3" "kind" "symbol"] ["@m#3" "v" "inc"] ["@m#1" "f1" "@m#3"]
       ["@m#4" "kind" "list"] ["@m#1" "f2" "@m#4"]
       ["@m#5" "kind" "symbol"] ["@m#5" "v" "#%brackets"] ["@m#4" "f0" "@m#5"]
       ["@m#6" "kind" "symbol"] ["@m#6" "v" "x"] ["@m#4" "f1" "@m#6"]
       ["@m#7" "kind" "symbol"] ["@m#7" "v" ":-"] ["@m#4" "f2" "@m#7"]
       ["@m#8" "kind" "symbol"] ["@m#8" "v" "Int"] ["@m#4" "f3" "@m#8"]
       ["@m#9" "kind" "symbol"] ["@m#9" "v" ":-"] ["@m#1" "f3" "@m#9"]
       ["@m#10" "kind" "symbol"] ["@m#10" "v" "Int"] ["@m#1" "f4" "@m#10"]
       ["@m#11" "kind" "list"] ["@m#1" "f5" "@m#11"]
       ["@m#12" "kind" "symbol"] ["@m#12" "v" "+"] ["@m#11" "f0" "@m#12"]
       ["@m#13" "kind" "symbol"] ["@m#13" "v" "x"] ["@m#11" "f1" "@m#13"]
       ["@m#14" "kind" "number"] ["@m#14" "v" "1"] ["@m#11" "f2" "@m#14"]]
  :note "A literal operand: `1` is kind=number, v=\"1\" (T1). Distinct from add (binary)."}

 {:id "E3" :slice 3
  :task "The program has `inc`. Add `dec` (subtract one), without changing `inc`."
  :state "(defn inc [x :- Int] :- Int (+ x 1))   ; nodes @m#1..@m#14 as in E2"
  :m1 "(defn dec [x :- Int] :- Int (- x 1))   ; inc reproduced verbatim alongside"
  :m2 [["@m#21" "kind" "list"] ["@m#22" "kind" "symbol"] ["@m#22" "v" "defn"] ["@m#21" "f0" "@m#22"]
       ["@m#23" "kind" "symbol"] ["@m#23" "v" "dec"] ["@m#21" "f1" "@m#23"]
       ["@m#24" "kind" "list"] ["@m#21" "f2" "@m#24"]
       ["@m#25" "kind" "symbol"] ["@m#25" "v" "#%brackets"] ["@m#24" "f0" "@m#25"]
       ["@m#26" "kind" "symbol"] ["@m#26" "v" "x"] ["@m#24" "f1" "@m#26"]
       ["@m#27" "kind" "symbol"] ["@m#27" "v" ":-"] ["@m#24" "f2" "@m#27"]
       ["@m#28" "kind" "symbol"] ["@m#28" "v" "Int"] ["@m#24" "f3" "@m#28"]
       ["@m#29" "kind" "symbol"] ["@m#29" "v" ":-"] ["@m#21" "f3" "@m#29"]
       ["@m#30" "kind" "symbol"] ["@m#30" "v" "Int"] ["@m#21" "f4" "@m#30"]
       ["@m#31" "kind" "list"] ["@m#21" "f5" "@m#31"]
       ["@m#32" "kind" "symbol"] ["@m#32" "v" "-"] ["@m#31" "f0" "@m#32"]
       ["@m#33" "kind" "symbol"] ["@m#33" "v" "x"] ["@m#31" "f1" "@m#33"]
       ["@m#34" "kind" "number"] ["@m#34" "v" "1"] ["@m#31" "f2" "@m#34"]]
  :note "PURE ADDITIVE delta: a fresh subtree (new node-ids only) + the wrapper append (engine adds the f<path>~<tie> order key). NO node of `inc` is touched -> no collateral damage."}

 {:id "E4" :slice 6
  :task "Author `max2`: the larger of two Ints."
  :state "(empty program)"
  :m1 "(defn max2 [a :- Int b :- Int] :- Int (if (> a b) a b))"
  :m2 [["@m#1" "kind" "list"] ["@m#2" "kind" "symbol"] ["@m#2" "v" "defn"] ["@m#1" "f0" "@m#2"]
       ["@m#3" "kind" "symbol"] ["@m#3" "v" "max2"] ["@m#1" "f1" "@m#3"]
       ["@m#4" "kind" "list"] ["@m#1" "f2" "@m#4"]
       ["@m#5" "kind" "symbol"] ["@m#5" "v" "#%brackets"] ["@m#4" "f0" "@m#5"]
       ["@m#6" "kind" "symbol"] ["@m#6" "v" "a"] ["@m#4" "f1" "@m#6"]
       ["@m#7" "kind" "symbol"] ["@m#7" "v" ":-"] ["@m#4" "f2" "@m#7"]
       ["@m#8" "kind" "symbol"] ["@m#8" "v" "Int"] ["@m#4" "f3" "@m#8"]
       ["@m#9" "kind" "symbol"] ["@m#9" "v" "b"] ["@m#4" "f4" "@m#9"]
       ["@m#10" "kind" "symbol"] ["@m#10" "v" ":-"] ["@m#4" "f5" "@m#10"]
       ["@m#11" "kind" "symbol"] ["@m#11" "v" "Int"] ["@m#4" "f6" "@m#11"]
       ["@m#12" "kind" "symbol"] ["@m#12" "v" ":-"] ["@m#1" "f3" "@m#12"]
       ["@m#13" "kind" "symbol"] ["@m#13" "v" "Int"] ["@m#1" "f4" "@m#13"]
       ["@m#14" "kind" "list"] ["@m#1" "f5" "@m#14"]
       ["@m#15" "kind" "symbol"] ["@m#15" "v" "if"] ["@m#14" "f0" "@m#15"]
       ["@m#16" "kind" "list"] ["@m#14" "f1" "@m#16"]
       ["@m#17" "kind" "symbol"] ["@m#17" "v" ">"] ["@m#16" "f0" "@m#17"]
       ["@m#18" "kind" "symbol"] ["@m#18" "v" "a"] ["@m#16" "f1" "@m#18"]
       ["@m#19" "kind" "symbol"] ["@m#19" "v" "b"] ["@m#16" "f2" "@m#19"]
       ["@m#20" "kind" "symbol"] ["@m#20" "v" "a"] ["@m#14" "f2" "@m#20"]
       ["@m#21" "kind" "symbol"] ["@m#21" "v" "b"] ["@m#14" "f3" "@m#21"]]
  :note "CONDITIONAL: `if` is NOT a special kind — it is a plain `list` headed by the symbol `if`: f0=if, f1=cond, f2=then, f3=else. (Resolves the 'if/cond/then/else INVENTED' placeholder: there is no such vocabulary.)"}

 {:id "E5" :slice 6
  :task "Author a record `Point` with Int fields x and y."
  :state "(empty program)"
  :m1 "(defrecord Point [x :- Int y :- Int])"
  :m2 [["@m#1" "kind" "list"] ["@m#2" "kind" "symbol"] ["@m#2" "v" "defrecord"] ["@m#1" "f0" "@m#2"]
       ["@m#3" "kind" "symbol"] ["@m#3" "v" "Point"] ["@m#1" "f1" "@m#3"]
       ["@m#4" "kind" "list"] ["@m#1" "f2" "@m#4"]
       ["@m#5" "kind" "symbol"] ["@m#5" "v" "#%brackets"] ["@m#4" "f0" "@m#5"]
       ["@m#6" "kind" "symbol"] ["@m#6" "v" "x"] ["@m#4" "f1" "@m#6"]
       ["@m#7" "kind" "symbol"] ["@m#7" "v" ":-"] ["@m#4" "f2" "@m#7"]
       ["@m#8" "kind" "symbol"] ["@m#8" "v" "Int"] ["@m#4" "f3" "@m#8"]
       ["@m#9" "kind" "symbol"] ["@m#9" "v" "y"] ["@m#4" "f4" "@m#9"]
       ["@m#10" "kind" "symbol"] ["@m#10" "v" ":-"] ["@m#4" "f5" "@m#10"]
       ["@m#11" "kind" "symbol"] ["@m#11" "v" "Int"] ["@m#4" "f6" "@m#11"]]
  :note "RECORD: `defrecord` is NOT a special kind — a `list` headed by `defrecord`; the field vector is the SAME `#%brackets` list with `field :- Type` slots as a defn param vector. (Resolves the 'record/field INVENTED' placeholder.)"}

 {:id "E6" :slice 6
  :task "Rename the function `inc` to `bump`. (Its uses must follow.)"
  :state "(defn inc [x :- Int] :- Int (+ x 1))   ; binding leaf @m#3, v=\"inc\"\n(defn double-inc [x :- Int] :- Int (inc (inc x)))  ; two uses of inc: leaves @m#17, @m#19"
  :m1 "(defn bump [x :- Int] :- Int (+ x 1))\n(defn double-inc [x :- Int] :- Int (bump (bump x)))   ; BOTH call sites re-spelled"
  :m2 [["@m#17" "bound_to" "@m#3"] ["@m#19" "bound_to" "@m#3"]
       ["RETRACT" "@m#3" "v" "inc"] ["ASSERT" "@m#3" "v" "bump"]]
  :note "SUBSTITUTION (logged): the original E6 was a PARAM rename; the engine `rename` verb operates on a DEF binding only (no param-rename verb), so this is a DEF rename — exercising the IDENTICAL failure mode (reference-follows-identity, shadow-correct). M2 re-spells ONE binding leaf; the engine first materializes the durable `bound_to` edges for the two uses, which then render `bump` for free. 2 effective ops, the uses are NOT edited. ENGINE-DUMPED."}

 {:id "E7" :slice 10
  :task "Author `sum3`: the sum of three Ints, as nested binary `+`."
  :state "(empty program)"
  :m1 "(defn sum3 [a :- Int b :- Int c :- Int] :- Int (+ (+ a b) c))"
  :m2 [["@m#1" "kind" "list"] ["@m#2" "kind" "symbol"] ["@m#2" "v" "defn"] ["@m#1" "f0" "@m#2"]
       ["@m#3" "kind" "symbol"] ["@m#3" "v" "sum3"] ["@m#1" "f1" "@m#3"]
       ["@m#4" "kind" "list"] ["@m#1" "f2" "@m#4"]
       ["@m#5" "kind" "symbol"] ["@m#5" "v" "#%brackets"] ["@m#4" "f0" "@m#5"]
       ["@m#6" "kind" "symbol"] ["@m#6" "v" "a"] ["@m#4" "f1" "@m#6"]
       ["@m#7" "kind" "symbol"] ["@m#7" "v" ":-"] ["@m#4" "f2" "@m#7"]
       ["@m#8" "kind" "symbol"] ["@m#8" "v" "Int"] ["@m#4" "f3" "@m#8"]
       ["@m#9" "kind" "symbol"] ["@m#9" "v" "b"] ["@m#4" "f4" "@m#9"]
       ["@m#10" "kind" "symbol"] ["@m#10" "v" ":-"] ["@m#4" "f5" "@m#10"]
       ["@m#11" "kind" "symbol"] ["@m#11" "v" "Int"] ["@m#4" "f6" "@m#11"]
       ["@m#12" "kind" "symbol"] ["@m#12" "v" "c"] ["@m#4" "f7" "@m#12"]
       ["@m#13" "kind" "symbol"] ["@m#13" "v" ":-"] ["@m#4" "f8" "@m#13"]
       ["@m#14" "kind" "symbol"] ["@m#14" "v" "Int"] ["@m#4" "f9" "@m#14"]
       ["@m#15" "kind" "symbol"] ["@m#15" "v" ":-"] ["@m#1" "f3" "@m#15"]
       ["@m#16" "kind" "symbol"] ["@m#16" "v" "Int"] ["@m#1" "f4" "@m#16"]
       ["@m#17" "kind" "list"] ["@m#1" "f5" "@m#17"]
       ["@m#18" "kind" "symbol"] ["@m#18" "v" "+"] ["@m#17" "f0" "@m#18"]
       ["@m#19" "kind" "list"] ["@m#17" "f1" "@m#19"]
       ["@m#20" "kind" "symbol"] ["@m#20" "v" "+"] ["@m#19" "f0" "@m#20"]
       ["@m#21" "kind" "symbol"] ["@m#21" "v" "a"] ["@m#19" "f1" "@m#21"]
       ["@m#22" "kind" "symbol"] ["@m#22" "v" "b"] ["@m#19" "f2" "@m#22"]
       ["@m#23" "kind" "symbol"] ["@m#23" "v" "c"] ["@m#17" "f2" "@m#23"]]
  :note "REFERENCE/NESTING DEPTH (M2's stress point): the inner (+ a b) is itself a `list` node @m#19 wired as f1 of the outer + call. Pure recursion of the list shape."}

 {:id "E8" :slice 10
  :task "Change the BODY of `negate` from (- 0 n) to (* -1 n). Leave its signature (name, param, return type) unchanged."
  :state "(defn negate [n :- Int] :- Int (- 0 n))   ; defn @m#17, body slot is f5 = @m#27"
  :m1 "(defn negate [n :- Int] :- Int (* -1 n))   ; re-emit the defn with the new body"
  :m2 [["RETRACT" "@m#17" "f5" "@m#27"]
       ["@m#41" "kind" "list"]
       ["@m#42" "kind" "symbol"] ["@m#42" "v" "*"] ["@m#41" "f0" "@m#42"]
       ["@m#43" "kind" "number"] ["@m#43" "v" "-1"] ["@m#41" "f1" "@m#43"]
       ["@m#44" "kind" "symbol"] ["@m#44" "v" "n"] ["@m#41" "f2" "@m#44"]
       ["ASSERT" "@m#17" "f5" "@m#41"]]
  :note "SUBSTITUTION (logged): original E8 was a return-type supersede `[@id ret Nat]`. That is a FANTASY — there is no `ret` predicate and no return-type/signature verb; a return type is an fN SLOT, only changeable by re-minting the form (upsert-replace, ~40 ops) OR via a body edit. Worse, `Nat` is not a valid beagle type (build-rejects). Substituted to a `set-body` edit — the engine's GENUINE surgical edit: retire the old body edge, mint the new body subtree, wire it as f5. Signature/name/params untouched. 12 ops. ENGINE-DUMPED."}

 {:id "E9" :slice 10
  :task "The program has `inc`. Author `double-inc` which applies `inc` twice."
  :state "(defn inc [x :- Int] :- Int (+ x 1))   ; defn @m#1, name binding leaf @m#3"
  :m1 "(defn double-inc [x :- Int] :- Int (inc (inc x)))"
  :m2 [["@m#41" "kind" "list"] ["@m#42" "kind" "symbol"] ["@m#42" "v" "defn"] ["@m#41" "f0" "@m#42"]
       ["@m#43" "kind" "symbol"] ["@m#43" "v" "double-inc"] ["@m#41" "f1" "@m#43"]
       ["@m#44" "kind" "list"] ["@m#41" "f2" "@m#44"]
       ["@m#45" "kind" "symbol"] ["@m#45" "v" "#%brackets"] ["@m#44" "f0" "@m#45"]
       ["@m#46" "kind" "symbol"] ["@m#46" "v" "x"] ["@m#44" "f1" "@m#46"]
       ["@m#47" "kind" "symbol"] ["@m#47" "v" ":-"] ["@m#44" "f2" "@m#47"]
       ["@m#48" "kind" "symbol"] ["@m#48" "v" "Int"] ["@m#44" "f3" "@m#48"]
       ["@m#49" "kind" "symbol"] ["@m#49" "v" ":-"] ["@m#41" "f3" "@m#49"]
       ["@m#50" "kind" "symbol"] ["@m#50" "v" "Int"] ["@m#41" "f4" "@m#50"]
       ["@m#51" "kind" "list"] ["@m#41" "f5" "@m#51"]
       ["@m#52" "kind" "symbol"] ["@m#52" "v" "inc"] ["@m#51" "f0" "@m#52"]
       ["@m#53" "kind" "list"] ["@m#51" "f1" "@m#53"]
       ["@m#54" "kind" "symbol"] ["@m#54" "v" "inc"] ["@m#53" "f0" "@m#54"]
       ["@m#55" "kind" "symbol"] ["@m#55" "v" "x"] ["@m#53" "f1" "@m#55"]]
  :note "CROSS-DEFINITION CALL: the callee `inc` is just a symbol leaf (v=\"inc\", @m#52/@m#54) — there is NO `callee` predicate. Resolution binds it to the `inc` DEFINITION via bound_to. (Resolves the 'callee INVENTED' placeholder.)"}

 {:id "E10" :slice 10
  :task "The program has the record `Point`. Add `origin?`, true when both fields are 0."
  :state "(defrecord Point [x :- Int y :- Int])   ; record def @m#1, type-name leaf @m#3 v=\"Point\""
  :m1 "(defn origin? [p :- Point] :- Bool (and (= (:x p) 0) (= (:y p) 0)))"
  :m2 [["@m#41" "kind" "list"] ["@m#42" "kind" "symbol"] ["@m#42" "v" "defn"] ["@m#41" "f0" "@m#42"]
       ["@m#43" "kind" "symbol"] ["@m#43" "v" "origin?"] ["@m#41" "f1" "@m#43"]
       ["@m#44" "kind" "list"] ["@m#41" "f2" "@m#44"]
       ["@m#45" "kind" "symbol"] ["@m#45" "v" "#%brackets"] ["@m#44" "f0" "@m#45"]
       ["@m#46" "kind" "symbol"] ["@m#46" "v" "p"] ["@m#44" "f1" "@m#46"]
       ["@m#47" "kind" "symbol"] ["@m#47" "v" ":-"] ["@m#44" "f2" "@m#47"]
       ["@m#48" "kind" "symbol"] ["@m#48" "v" "Point"] ["@m#44" "f3" "@m#48"]
       ["@m#49" "kind" "symbol"] ["@m#49" "v" ":-"] ["@m#41" "f3" "@m#49"]
       ["@m#50" "kind" "symbol"] ["@m#50" "v" "Bool"] ["@m#41" "f4" "@m#50"]
       ["@m#51" "kind" "list"] ["@m#41" "f5" "@m#51"]
       ["@m#52" "kind" "symbol"] ["@m#52" "v" "and"] ["@m#51" "f0" "@m#52"]
       ["@m#53" "kind" "list"] ["@m#51" "f1" "@m#53"]
       ["@m#54" "kind" "symbol"] ["@m#54" "v" "="] ["@m#53" "f0" "@m#54"]
       ["@m#55" "kind" "list"] ["@m#53" "f1" "@m#55"]
       ["@m#56" "kind" "symbol"] ["@m#56" "v" ":x"] ["@m#55" "f0" "@m#56"]
       ["@m#57" "kind" "symbol"] ["@m#57" "v" "p"] ["@m#55" "f1" "@m#57"]
       ["@m#58" "kind" "number"] ["@m#58" "v" "0"] ["@m#53" "f2" "@m#58"]
       ["@m#59" "kind" "list"] ["@m#51" "f2" "@m#59"]
       ["@m#60" "kind" "symbol"] ["@m#60" "v" "="] ["@m#59" "f0" "@m#60"]
       ["@m#61" "kind" "list"] ["@m#59" "f1" "@m#61"]
       ["@m#62" "kind" "symbol"] ["@m#62" "v" ":y"] ["@m#61" "f0" "@m#62"]
       ["@m#63" "kind" "symbol"] ["@m#63" "v" "p"] ["@m#61" "f1" "@m#63"]
       ["@m#64" "kind" "number"] ["@m#64" "v" "0"] ["@m#59" "f2" "@m#64"]]
  :note "ADDITIVE on a record program (multi-element delta, no collateral). FIELD-ACCESS `(:x p)` is NOT an `access/of/field` node — it is a plain `list` whose head is the accessor leaf `:x` (kind=SYMBOL, v=\":x\" — the colon is retained in the spelling, the same rule as `:-`) applied to `p`. (Resolves the 'access INVENTED' placeholder.)"}
]
