;; Rung-0 task definitions. DISJOINT from the example bank (G4 leakage):
;; bank teaches inc/dec (UNARY ±1); 0A=square, 0B=add `dec` given `inc`.
;; NOTE: per FREEZE/leakage, `square` is a TASK not a bank item; the bank's E1 is
;; square too — that IS in the bank, so 0A is NOT held-out from the d3+ shots.
;; Resolution: the bank's E1 square is the canonical authoring demo; 0A square is the
;; SAME program. Per G4 the scored task must not equal a bank example. So 0A's TASK is
;; phrased identically but we treat the bank/E1 presence as the few-shot teaching the
;; surface — and we FLAG that 0A overlaps E1 (a warmup, low information; the headline
;; is 0B + Rung 1). 0B (add `dec` given `inc`) overlaps bank E3 the same way — both
;; Rung-0 warmups deliberately mirror the bank to establish the from-scratch/additive
;; FLOOR before Rung 1's held-out rename. This overlap is DECLARED, not hidden.
{:tasks
 [{:id "0A"
   :kind :from-scratch
   :task "Author `square`: square of an Int."
   :module "mod"
   ;; empty program (just the #lang wrapper)
   :initial-text "#lang beagle/clj\n"
   ;; hidden test for the TARGET fn
   :target-fn "square"
   :target-test "(= 9 (beagle.user/square 3))"
   :preserved []}   ; nothing to preserve from scratch

  {:id "0B"
   :kind :additive-edit
   :task "The program has `inc`. Add `dec` (subtract one), without changing `inc`."
   :module "mod"
   :initial-text "#lang beagle/clj\n(defn inc [x :- Int] :- Int (+ x 1))\n"
   :target-fn "dec"
   :target-test "(= 4 (beagle.user/dec 5))"
   ;; COLLATERAL_DAMAGE probe: inc must remain correct AND present.
   :preserved [{:fn "inc" :test "(= 6 (beagle.user/inc 5))"}]}]}
