#lang beagle/clj
(ns chelonia.export
  "Inverse of import: project the claim graph back to thread files as claim
  triples. GENERIC — groups a subject's claims and renders `@id` + `predicate
  object` lines (canonical order) + the prose body. Refs render as `@id`;
  literals via EDN (chelonia.rt/edn-quote) so re-import reproduces the claim set.
  Pure string production; file IO lives in chelonia.main via rt externs.")

(require chelonia.kernel :as k)
(require clojure.string :as str)
(require chelonia.rt)

(declare-extern chelonia.rt/edn-quote [String -> String])

;; canonical predicate order (body is rendered separately, after the `---`)
(def order :- (Vec String)
  ["title" "owner" "lead" "driver" "source" "proposed_by" "created_by"
   "created_at" "updated_at" "committed" "do_on" "valid_until" "estimate_hours"
   "repo" "part_of" "depends_on" "relates_to" "outcome" "abandoned"])

(defn- distinct-s [xs :- (Vec String)] :- (Vec String)
  (reduce (fn [acc :- (Vec String) x :- String] :- (Vec String)
            (if (k/vec-contains? acc x) acc (conj acc x)))
          [] xs))

;; object: a ref renders as-is; a literal is EDN-quoted only when it needs it
;; (whitespace / empty / could be mistaken for a ref or a quote) else bare.
(defn- render-obj [v :- String] :- String
  (cond
    [(str/starts-with? v "@") v]
    [(or (str/blank? v)
         (str/includes? v " ")
         (str/includes? v "\t")
         (str/starts-with? v "\""))
     (chelonia.rt/edn-quote v)]
    [:else v]))

(defn thread-md [claims :- (Vec k/Claim) te :- String] :- String
  (let [present (distinct-s (mapv (fn [c :- k/Claim] :- String (:p c)) (k/q-by-l claims te)))
        ordered (filterv (fn [p :- String] :- Bool (k/vec-contains? present p)) order)
        extra (vec (sort (filterv (fn [p :- String] :- Bool
                                    (and (not (k/vec-contains? order p)) (not (= p "body"))))
                                  present)))
        preds (vec (concat ordered extra))
        lines (reduce (fn [acc :- (Vec String) p :- String] :- (Vec String)
                        (vec (concat acc
                                     (mapv (fn [v :- String] :- String (str p "  " (render-obj v)))
                                           (k/many claims te p)))))
                      []
                      preds)
        b (k/one claims te "body")
        body (if (some? b) b "")]
    (str te "\n" (str/join "\n" lines) "\n---\n" body)))
